* {
  box-sizing: border-box;
  margin: 0;
  color: #eee;
}

:root {
  --color-1: #026aa7;
  --color-2: #e4f0f6;
  --color-3: #fafbfc;
  --color-4: #5e6c84;
  --color-5: #4ca03b;
  --font-family-1: "Poppins", "sans-serif";
  --box-shadow-1: rgb(0 0 0 / 10%) 0 0 10px;
  --font-size-1: 1rem;
  --font-size-2: 1.2rem;
  --border-radius: 3px;
  --font-weight-1: 300;
}

.subtitulo {
  /* Arriba | Derecha | Abajo | Izquierda */
  text-align: center;
  margin-top: 4px;
  padding: 10px;
  padding-bottom: 1px;
}

.texto {
  position: relative;
}

.contenedor {
  display: grid;
}

.grilla-comp {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  margin: 15px auto;
  background-color: rgba(8, 8, 8, 0.411);
  padding: 15px;
  border-radius: 15px;
}

.item-grilla-comp-text {
  grid-column: 3/8;
  margin: 10px;
  padding: 15px;
  padding-bottom: 0px;
  border-radius: 5px;
  border-color: rgba(240, 240, 240, 0.466);
  border-style: solid;
  border-width: 1px;
  display: grid;
}
.item-grilla-comp-img {
  grid-column: 1/3;
  margin: 10px;
  padding: 15px;
  margin-right: 8px;
  padding-bottom: 0px;
  border-radius: 5px;
  border-color: rgba(240, 240, 240, 0.466);
  border-style: solid;
  border-width: 1px;
  overflow: hidden;
}

.item-grilla-comp-img img {
  width: 100%;
  position: relative;
  padding-bottom: 15px;
}

.texto2 {
  line-height: 20px;
}
.button2 {
  padding: 6px;
  margin-bottom: 10px;
  background: rgba(19, 119, 119, 0.63);
  margin-left: auto;
  border-radius: 8px;
}

.button2:hover {
  transform: translateY(-2px);
  filter: brightness(115%);
}

@media only screen and (max-width: 600px) {
  .item-grilla-comp-img {
    grid-row:1;
    grid-column: 1/8;
  }
   img{
    max-height: 210px;
    width: auto;
    margin: 0 auto;
  }
  .item-grilla-comp-text {
    grid-row:2;
    grid-column: 1/8;
  }
}

@media only screen and (min-width: 600px) {
  .grilla-comp {
    /* height: 260px; */
  }

}

@media only screen and (min-width: 900px) {
  .item-grilla-comp-img img {
    height: 184px;
    width: auto;
  }
  .item-grilla-comp-img {
    width: 260px;
  }
}
@media only screen and (min-width: 1050px) {
  .grilla-comp {
    width: 950px;
  }
}
