* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  
.allCards{
    display: grid;
    grid-template-columns: 1fr repeat(12, minmax(auto, 60px)) 1fr;
    grid-gap: 40px;
    padding: 20px 0;
}

.text--medium{
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
    color: #fff;
}
.cards {
    grid-column: 2 / span 12;
    display: grid;
    grid-template-columns: repeat(12, minmax(auto,80px));
    grid-gap: 40px;
}

.card2 {
    grid-column-end: span 3;
    display: flex;
    flex-direction: column;
    background: linear-gradient(to right bottom, rgba(55, 247, 231, 0.397), rgba(31, 30, 30, 0.295));
    /* Con fondo Blanco qda genial */
    /* background: linear-gradient(to right bottom, rgba(20,20,20,0.7), rgba(40,40,40,0.2)); */
    background-color:rgba(0, 0, 0, 0.616);
    max-width: 247px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    border-radius: 10px;
}

.card2:hover {
    transform: translateY(-7px);
    filter: brightness(105%);
    /* border: 10px solid green; */
  }


.card__image-container {
    width: 100%;
    padding-top: 56.25%;
    overflow: hidden;
    position: relative;
}

.card__image-container img {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.card_title{
    font-size:large;
}
.card_content{
    padding: 10px;
}

.card_title{
    margin-bottom: 20px;
}

.card_info{
    display: flex;
    align-self: end;
    align-items: center;
}

.card_info2{
    margin-left: auto;
    padding: 5px 20px;
    
    background-color: cadetblue;
    border-radius: 20px;
}

@media only screen and (max-width: 1000px){
    .card2 {
        grid-column-end: span 4;
    }
}

@media only screen and (max-width: 760px){
    .allCards {
        grid-gap: 8vw;
    }
    .card2 {
        grid-column-end: span 6;
    }
}

@media only screen and (max-width: 500px){
    .allCards {
        grid-template-columns: 0px repeat(12, 1fr) 20px;
        grid-gap: 8vw;
    }
    .cards {
        grid-column-end: 2 / span 6;
        grid-template-columns: repeat(6, 1fr);
        grid-gap: 5vw;
        margin: auto;
    }
    .card2 {
        grid-column-end: 2 / span 6;
    }
}
